{
  "name": "generic-outdoor-theme",
  "version": "1.0.0",
  "description": "Custom WordPress theme for the Generic Outdoor Shop site.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "dev": "wp-scripts start",
    "devFast": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@wordpress/scripts": "*",
    "axios": "^0.21.4",
    "cheerio": "^1.2.0",
    "normalize.css": "^8.0.1"
  }
}
